#Read Me
Android Signing Password Kapil1

android
864786055549-4duv5rred4taoffispl80etgh2hr96s9.apps.googleusercontent.com
web
864786055549-fu5lgh92idp94aiglmhqvfsc9d321s8d.apps.googleusercontent.com

iOS reversed
com.googleusercontent.apps.864786055549-ksajsu3bt06ue6t2088h25nt9lmot5ed


server config (https://console.developers.google.com/apis/api/identitytoolkit-json.googleapis.com/identity_toolkit?project=tutor-app-48dcb)
864786055549-fu5lgh92idp94aiglmhqvfsc9d321s8d.apps.googleusercontent.com

http://vpt-deeplearner.tech/2016/10/17/ionic-2-googleplus-authentication-using-firebase-and-angularfire-on-android-device/

https://ionicframework.com/docs/guide/publishing.html
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore


864786055549-4duv5rred4taoffispl80etgh2hr96s9.apps.googleusercontent.com
864786055549-fu5lgh92idp94aiglmhqvfsc9d321s8d.apps.googleusercontent.com


88:37:96:DB:0A:64:C7:BC:D9:79:D5:29:CB:86:6A:81:FB:3C:91:54

CA:AA:8B:76:8C:09:50:49:80:BA:62:4F:8A:2F:E9:74:49:B5:A0:97

ionic build android --release

/opt/android-sdk-linux/build-tools/24.0.3/apksigner sign --ks  ../../../../../my-release-key.jks  --out android.apk android-release-unsigned-aligned.apk

zipalign -v -p 4 android-release-unsigned.apk android-release-unsigned-aligned.apk
